
<html>
<head>
<style>

@media only screen 
and (min-device-width : 320px)  {
    /* smartphones, iPhone, portrait 480x320 phones */
     h2{
         margin-top: 5%;
         text-align: center;
         font-size: 36px;
    }
     table {
         border-collapse: collapse;
         width:90%;
         margin-left:5%;
         margin-right:5%;
         font-size: 28px;
         font-family: sans-serif;
         min-width: 400px;
         box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
     table thead tr {
         background-color: #98001F;
         color: #ffffff;
         text-align: left;
    }
     table th, table td {
         padding: 12px 15px;
         text-align: center;
    }
     table tbody tr {
         border-bottom: 1px solid #dddddd;
    }
     table tbody tr:nth-of-type(even) {
         background-color: #f3f3f3;
    }
     table tbody tr:last-of-type {
         border-bottom: 2px solid #98001F;
    }
     table tbody tr.active-row {
         font-weight: bold;
         color: #98001F;
    }
    /*Mediquery*/
}
/* Desktops and laptops ----------- */
 @media only screen and (min-width : 1224px) {
    /* Styles */
     h2{
         margin-top: 5%;
         text-align: center;
         font-size: 32px;
    }
     table {
         border-collapse: collapse;
         width:90%;
         margin-left:5%;
         margin-right:5%;
         font-size: 24px;
         font-family: sans-serif;
         min-width: 20px;
         box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
     table thead tr {
         background-color: #009879;
         color: #ffffff;
         text-align: left;
    }
     table th, table td {
         padding: 12px 15px;
         text-align: center;
    }
     table tbody tr {
         border-bottom: 1px solid #dddddd;
    }
     table tbody tr:nth-of-type(even) {
         background-color: #f3f3f3;
    }
     table tbody tr:last-of-type {
         border-bottom: 2px solid #009879;
    }
     table tbody tr.active-row {
         font-weight: bold;
         color: #009879;
    }
}


</style>
</head>
<body>
    <h2> Sugerencias para Reto Actinver </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Símbolo</th>
      <th>Nombre</th>
      <th>Títulos</th>
      <th>% Cambio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>MSFT</td>
      <td>Microsoft</td>
      <td>83</td>
      <td>-0.64</td>
    </tr>
    <tr>
      <th>11</th>
      <td>AMD</td>
      <td>AMD</td>
      <td>85</td>
      <td>0.01</td>
    </tr>
    <tr>
      <th>8</th>
      <td>BAC</td>
      <td>Bank of America</td>
      <td>52</td>
      <td>0.43</td>
    </tr>
    <tr>
      <th>6</th>
      <td>CRM</td>
      <td>Salesforce.com</td>
      <td>3</td>
      <td>-0.14</td>
    </tr>
  </tbody>
</table>
</body>
</html>
